{
  "name": "sunwin-taixiu-predictor",
  "version": "2.0.0",
  "description": "API dự đoán Tài Xỉu Sunwin với 40+ lớp phân tích",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "taixiu",
    "sunwin",
    "prediction",
    "api",
    "express"
  ],
  "author": "AnhHuydzai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}